*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* background-color: #e9d6cd; */
}
ul li{
    display: inline-block;
    list-style: none;

}
ul li a{
    padding: 30px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(63, 29, 29);
    font-weight: 600;

}
ul li a:hover{
   color: rgb(172, 57, 57);
   cursor: pointer;
}
span{
    color: #dfa167;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #b27b48;
    height: 100px;
}
.i{
    color: white;
}
header h1{
    color:rgb(100, 56, 29);
    padding: 10px;
    font-size: 40px;
    
}
.content{
    position: absolute;
    top: 27vh;
    left: 10%;
    width: 33%;
}
.content h1{
    font-size: 60px;
   
    
    

}
hr{
    margin-top: 30px;
    width: 20%;
    height: 6px;
    background: #000;
}
.content p{
    margin-top: 30px;
    font-size: 20px;
}
button,.menu-button{
    margin-top: 20px;
   background-color: #dfa167;
   border:2px solid #dfa167;
   overflow: none;
   letter-spacing: 0.04rem;
    font-size: 20px;
    padding: 15px 20px; 
    margin-right: 10px;
    color: white;
   
}
button:hover{
    background-color: white;
    border: 2px solid #dfa167;
    color:#dfa167 ;
    cursor: pointer;
}
.menu-button{
    background-color: white;
    border: 2px solid #dfa167;
    color: #dfa167;
}
.menu-button:hover{
    background-color: #dfa167;
    border: 2px solid #dfa167;
    color: white;
    cursor: pointer;
}
img{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 40%;
    margin-right: 10%;
    animation:animate 1s ease-in-out;
}
@keyframes animate{
0%{
    opacity: 0;
    transform: scale(0.5);
}
100%{
    opacity: 1;
    transform: scale(1);
}

}